{
  "name": "scio-monitor-ping",
  "version": "1.0.2",
  "description": "Ping monitor for Scio",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MomsFriendlyDevCo/scio-monitor-ping"
  },
  "keywords": [
    "monitor",
    "ping",
    "scio"
  ],
  "author": "Matt Carter <m@ttcarter.com>",
  "license": "GPLv2",
  "dependencies": {
    "ping-wrapper2": "0.0.5"
  }
}
