{
  "name": "scio-monitor-ping",
  "version": "1.0.0",
  "description": "Ping monitor for Scio",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hash-bang/Scio-monitor-ping"
  },
  "keywords": [
    "scio",
    "monitor",
    "ping"
  ],
  "author": "Matt Carter <m@ttcarter.com>",
  "license": "GPLv2",
  "dependencies": {
    "ping": "^0.1.10"
  }
}
